NODE_ENV = development
MONGO_URI =
JWT_SECRET =
PAYPAL_CLIENT_ID =
HTTP_PORT = 
GID = 1000
UID = 1000
GN_BILLET_CLIENT_ID = Client_Id
GN_BILLET_SECRET = Client_Secret
GN_PIX_CLIENT_ID = Client_Id
GN_PIX_SECRET = Client_Secret
AWS_ACCESS_KEY_ID =
AWS_ACCESS_KEY_SECRET =